<! DOCTYPE html>
    <html>
        <head>
            <style>
                *{
                    margin-top: 15px;
                    margin-left: 5px;
                    margin-right: 5px;
                    background-color: pink;
                }
               
                #title{
                    display: flex;
                    justify-content: center;
                    background-color: #710193;
                    color: #E39FF6;
                    
                }
                
                #discription{
                    display: flex;
                    justify-content: center;
                    color: #2C041C;
                }
                
                #table{
                    display:flex;
                    justify-content: center;
                    background-color: #710193;
                    color: #E39FF6;
                }
                
                #wc{
                    display: flex;
                    justify-content: center;
                    background-color: #710193;
                    color: #E39FF6;
                }
                #bh{
                    background-color: #710193;
                    color: #E39FF6;
                    margin-right: 269px;
                }
                
                #gh{
                    background-color: #710193;
                    color: #E39FF6;
                    margin-right: 179px;
                }
                
                 #tm{
                    background-color: #710193;
                    color: #E39FF6;
                    margin-right: 187px;
                }
                
                 #sm{
                    background-color: #710193;
                    color: #E39FF6;
                    margin-right: 190px;
                }
                #l{
                    display:flex;
                    justify-content:center;
                }
                
            </style>
        </head>
        <body>
            <h1 id="title" class="h">School Tips for teen</h1>
            <h4 id="discription">if you are looking for school tips this website is for you</h4>
            <br>
            <h2 id="table" class="h">Table of Contents</h2>
            <p class="t">Bad habits</p>
            <p class="t">Eliminate bad habits</p>
            <p class="t">Time management</p>
            <p class="t">Study methods</p>
            <Br>
            <h3 id="wc">Okay let's start your improvement journey</h3> 
            <br>
            <h2 id="bh">Bad habits</h2>
            <p class="badhabit">Thier are a lot of bad things that we do and sometimes we are not aware that it is already bad habit in this part of this website i will show you the top 3 bad habits that we usually do.</p>
            <p clas="badhabit">1.Spending a lot of time on social media. Using social media app such as Facebook, Twitter, Instagram, TikTok, etc is not bad. But sometimes because of using them a lot we sometimes forgot that we have more important things to do such as homework, project, house chores, etc.<p>
            <p class="badhabit">2.Sleeping late. Sleeping late is one of the very bad habit. When you sleep late you will going to have a hard time focusing at school because you will feel sleepy all the time, further more it can lower your immune system.</p>
            <p class="badhabit">3. Postponing everything. Our main reason for postponing things is "i'm gonna rest first, the deadline is far". we should do our task immediately so we don't need ro rush in the last hours</p>
            <br>            
            <h2 id="gh">Eliminate bad habits</h2>
            <p class="goodhabit"> Here are the 2 ways to eliminate bad habits.</p>
            <p clas="goodhabit">1.Make to do list. making to do list can help you manage your time<p>
            <p class="goodhabit">2.drinking matcha. Matcha can help you to produce more sleep hormone.</p>
            <br>
            <h2 id="tm">Time management</h2>
            <p class="badhabit">Time is one of the most important thing in our life, it runs very fast, and sometimes we can't keep up with it. We can't return time but we can manage it. Making a to do list is the best way to manage your time, it also help you ro organize things. </p>
            <br>
            <h2 id="sm">Studying methods</h2>
            <p class="badhabit">Thier are 3 best studying method that you can do to make your student life easier.</p>
            <p clas="badhabit">1.Blurting method. Blurting involves quickly reading a section of a textbook, an exam specification, or other study guide and then closing the book and writing down as much of the information as you can remember.<p>
            <p class="badhabit">2.Mind map. A mind map involves writing down a central theme and thinking of new and related ideas which radiate out from the centre. By focusing on key ideas written down in your own words and looking for connections between them, you can map knowledge in a way that will help you to better understand and retain information.</p>
            <p class="badhabit">3.Fenyman.The Feynman Technique is a four-step process for understanding any topic. This technique rejects automated recall in favor of true comprehension gained through selection, research, writing, explaining, and refining.</p>
            <br>
            <h4 id="l">I hope you learn something. share this to your friends</h4>         
        </body>
    </html>